# POC-Activity-Streams

./: .gitignore  README.md  pom.xml
src/main/java/com/stackrout/succour/pocactivitystreams/: PocActivityStreamsApplication.java
src/main/java/com/stackrout/succour/pocactivitystreams/controller/: ActivityStreamController.java
src/test/java/com/stackrout/succour/pocactivitystreams/: PocActivityStreamsApplicationTests.java
